input { 

	file { 
    path => "/home/vagrant/logstash-1.5.4/mylog.log" 
	start_position => beginning 
  } 
}

filter {


grok{

match => [ "message", "(?<date_time>[0-9.-]+)(?<delimiter>[|])%{WORD:method}(?<delimiter>[|])%{USERNAME:host_name}(?<delimiter>[|])%{USERNAME:app_name_version}(?<delimiter>[|~]+)%{USERNAME:session}(?<delimiter>[|]+)(?<class_name>[a-zA-Z0-9:._-]+)(?<delimiter>[|])(?<log_message>[a-zA-Z0-9:\s*._-]+)" ]


remove_field => [ "delimiter" ]
   }	



mutate {
    lowercase => [ "method" ]
	merge => ["host_name", "app_name_version"]

	remove_field => [ "session" ]
  }
}

output {
	
	elasticsearch { host => localhost }
	stdout { codec => rubydebug }
}
