input { 
	file {
    path => "/home/vagrant/logstash-1.5.4/mylog.log"
        start_position => beginning
  }


}

filter {


grok{

match => [ "message", "(?<date_time>[0-9.-]+)(?<delimiter>[|])%{WORD:method}(?<delimiter>[|])%{USERNAME:host_name}(?<delimiter>[|])%{USERNAME:app_name_version}(?<delimiter>[|~]+)%{USERNAME:session}(?<delimiter>[|]+)(?<class_name>.+)(?<delimiter>[|])(?<log_message>.+)" ]


remove_field => [ "delimiter" ]
   }	

}


output {
	
	elasticsearch { host => localhost }
	stdout { codec => rubydebug }
}
