input { 
	stdin {}

}

filter {


grok{

patterns_dir => "./custom_patterns"

match => [ "message", "%{CUST_DATETIME:orb_date}%{SEPARATOR}%{WORD:method}%{SEPARATOR}%{USERNAME:host_name}%{SEPARATOR}%{USERNAME:app_name_version}%{MULTI_SEPARATOR}%{USERNAME:session}%{SEPARATOR}%{DATA:class_name}%{SEPARATOR}%{GREEDYDATA:log_message}" ]


   }	

}


output {
	
#	elasticsearch { host => localhost }
	stdout { codec => rubydebug }
}
